{
  "BiGrpcOptions": {
    "Domains": {
      "accounting": "http://localhost:6029",
      "accounts": "http://localhost:6026",
      "aiassistant": "http://localhost:6041",
      "audit": "http://localhost:6045",
      "authentication": "http://localhost:6031",
      "bolt": "http://localhost:6030",
      "bpmn": "http://localhost:6023",
      "collections": "http://localhost:6035",
      "configuration": "http://localhost:6021",
      "customers": "http://localhost:6025",
      "dms": "http://localhost:6040",
      "energytracking": "http://localhost:6039",
      "expenses": "http://localhost:6037",
      "information": "http://localhost:6033",
      "messaging": "http://localhost:6042",
      "observability": "http://localhost:6044",
      "parameters": "http://localhost:6022",
      "portalconfiguration": "http://localhost:6038",
      "products": "http://localhost:6024",
      "purchases": "http://localhost:6036",
      "sales": "http://localhost:6028",
      "scheduler": "http://localhost:6033",
      "stocks": "http://localhost:6032",
      "treasury": "http://localhost:6027"
    }
  },
  "HttpClientsOptions": {
    "Domains": {
      "accounting": "http://localhost:5029",
      "accounts": "http://localhost:5026",
      "aiassistant": "http://localhost:5041",
      "audit": "http://localhost:5045",
      "authentication": "http://localhost:5031",
      "bolt": "http://localhost:5030",
      "bpmn": "http://localhost:5023",
      "collections": "http://localhost:5035",
      "configuration": "http://localhost:5021",
      "customers": "http://localhost:5025",
      "dms": "http://localhost:5040",
      "energytracking": "http://localhost:5039",
      "expenses": "http://localhost:5037",
      "information": "http://localhost:5033",
      "messaging": "http://localhost:5042",
      "observability": "http://localhost:5044",
      "parameters": "http://localhost:5022",
      "portalconfiguration": "http://localhost:5038",
      "products": "http://localhost:5024",
      "purchases": "http://localhost:5036",
      "sales": "http://localhost:5028",
      "scheduler": "http://localhost:5033",
      "stocks": "http://localhost:5032",
      "treasury": "http://localhost:5027"
    }
  }
}
